# weather-forecast

./: build.gradle
src/main/java/ic/doc/: Cache.java  CacheMap.java  ForecastCache.java  ForecastInfo.java  ForecastService.java  ForecasterAdapter.java  ForecasterProxy.java  WeatherForecast.java  WeatherForecaster.java
src/test/java/ic/doc/: CacheMapTest.java  ForecastCacheTest.java  ForecastInfoTest.java  ForecasterAdapterTest.java  ForecasterProxyTest.java  WeatherForecastTest.java  WeatherForecasterTest.java
